# bank_rest

./: Dockerfile  README_Bank_rest.md  build.gradle  docker-compose.yml
old/: openapi.yaml
src/main/java/com/bank/: BankRestApplication.java
src/main/java/com/bank/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bank/controller/: AuthController.java  CardController.java  ErrorController.java  TransferController.java  UserController.java
src/main/java/com/bank/dto/: AuthResponse.java  CardCreateDto.java  CardResponseDto.java  ErrorDto.java  LoginRequest.java  RegisterRequest.java  TransferDto.java  TransferRequestDto.java  TransferResponseDto.java
src/main/java/com/bank/entity/: CardEntity.java  CardNumberAttributeConverter.java  CardStatus.java  Role.java  TransferEntity.java  UserEntity.java
src/main/java/com/bank/enums/: CardStatus.java  Role.java
src/main/java/com/bank/exception/: CommonException.java
src/main/java/com/bank/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/bank/security/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/bank/service/: CardService.java  TransferService.java  UserService.java
src/main/java/com/bank/service/impl/: CardService.java  CardServiceImpl.java  JpaUserDetailsService.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bank/util/: CardNumberAttributeConverter.java  CardUtils.java  UuidConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.yaml
src/test/java/com/bank/: BankRestApplicationTests.java
src/test/java/com/bank/controller/: CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/bank/service/impl/: CardServiceImplTest.java  CardServiceTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
